# SpringBootDataSource

./: pom.xml
src/main/java/com/zengyanyu/: DataSourceConfigApplication.java
src/main/java/com/zengyanyu/commons/: ResponseData.java
src/main/java/com/zengyanyu/config/: AddSerializableTool.java  CorsConfig.java  JavaAuthorAnnotationAdder.java  MyMetaObjectHandler.java  QwenConfig.java  SwaggerConfig.java
src/main/java/com/zengyanyu/controller/: BaseController.java  GsonController.java  QwenController.java  ThumbnailController.java  UserinfoController.java
src/main/java/com/zengyanyu/datasource/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/zengyanyu/dto/: PersonDto.java  QwenChatRequest.java  QwenChatResponse.java  UserDto.java
src/main/java/com/zengyanyu/entity/: BaseEntity.java  Log.java  QwenChatRequest.java  QwenChatResponse.java  Userinfo.java
src/main/java/com/zengyanyu/framework/config/: CorsConfig.java
src/main/java/com/zengyanyu/mapper/primary/: UserinfoMapper.java
src/main/java/com/zengyanyu/mapper/secondary/: LogMapper.java
src/main/java/com/zengyanyu/query/: QueryObject.java
src/main/java/com/zengyanyu/service/: IQwenService.java  IUserinfoService.java
src/main/java/com/zengyanyu/service/impl/: QwenService.java  QwenServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/zengyanyu/system/: DataSourceConfigApplication.java  SpringBootDataSourceApplication.java
src/main/java/com/zengyanyu/system/config/: AddSerializableTool.java  JavaAuthorAnnotationAdder.java  MyMetaObjectHandler.java  QwenConfig.java  SwaggerConfig.java
src/main/java/com/zengyanyu/system/controller/: BaseController.java  DepartmentController.java  GsonController.java  QwenController.java  ThumbnailController.java  UserController.java  UserinfoController.java
src/main/java/com/zengyanyu/system/datasource/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/zengyanyu/system/dto/: PersonDto.java  QwenChatRequest.java  QwenChatResponse.java  UserDto.java
src/main/java/com/zengyanyu/system/entity/: BaseEntity.java  Department.java  Log.java  Userinfo.java
src/main/java/com/zengyanyu/system/generator/: CodeGenerator.java
src/main/java/com/zengyanyu/system/mapper/: DepartmentMapper.java
src/main/java/com/zengyanyu/system/mapper/primary/: DepartmentMapper.java  UserinfoMapper.java
src/main/java/com/zengyanyu/system/mapper/secondary/: LogMapper.java
src/main/java/com/zengyanyu/system/service/: IDepartmentService.java  IQwenService.java  IUserinfoService.java  UserinfoService.java
src/main/java/com/zengyanyu/system/service/impl/: DepartmentServiceImpl.java  QwenServiceImpl.java  UserService.java  UserinfoServiceImpl.java
src/main/java/com/zengyanyu/system/util/: BeanUtils.java  ExceptionStackUtil.java  SnowflakeIdUtils.java  ThumbnailUtils.java
src/main/java/com/zengyanyu/util/: BeanUtils.java  DateUtils.java  ExceptionStackUtil.java  SnowflakeIdUtils.java  SpringContextUtil.java  ThumbnailUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
src/main/resources/mapper/primary/: UserinfoMapper.xml
src/main/resources/mapper/secondary/: LogMapper.xml
src/main/resources/templates/: controller.java.vm  service.java.vm  serviceImpl.java.vm
